# Server Configuration
PORT=5000
NODE_ENV=development

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8532460020:AAFaC4WcQj51vigfsfU8Vx5lmkNPA0TJivI
TELEGRAM_CHAT_ID=5165340806

# Frontend URLs for CORS
FRONTEND_URL=http://localhost:5174